# yggdrasil-bacs-log-hive

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/orwellg/yggdrasil/bacs/log/hive/topology/: BacsLogHiveTopology.java  BacsLogSaveToHive.java
src/main/java/com/orwellg/yggdrasil/bacs/log/hive/topology/bolts/: BacsLogHiveKafkaEventProcessBolt.java
src/main/java/com/orwellg/yggdrasil/bacs/log/hive/topology/config/: BacsLogHiveConfig.java  BacsLogHiveConfigFactory.java  BacsLogHiveOptions.java  LogHiveConfig.java  LogHiveConfigFactory.java  LogHiveOptions.java
src/main/java/com/orwellg/yggdrasil/bacs/log/hive/topology/models/: Log.java
src/main/resources/: core-site.xml  log4j2.xml  topology.properties
src/main/resources/dev/: bacs-log-hive-topology.properties  hive-site.xml  topology.properties
src/main/resources/production/: bacs-log-hive-topology.properties  core-site.xml  hdfs-site.xml  hive-site.xml  topology.properties
src/main/resources/qa/: bacs-log-hive-topology.properties  hdfs-site.xml  topology.properties
src/main/resources/uat/: core-site.xml  hdfs-site.xml  hive-site.xml  topology.properties
