<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.orwellg.yggdrasil</groupId>
    <description>Topology to write hermod-bacs logs in Hive</description>
    <artifactId>yggdrasil-bacs-log-hive</artifactId>
    <version>19.01.11</version>
    <packaging>jar</packaging>
    <name>yggdrasil-bacs-log-hive</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>com.orwellg.yggdrasil</groupId>
        <artifactId>super-pom-bacs</artifactId>
        <version>19.01.17</version>
    </parent>

    <properties>
        <storm.version.hive>1.1.3</storm.version.hive>
    </properties>


    <dependencies>
    <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-hive</artifactId>
            <version>${storm.version.hive}</version>
            <exclusions>
                <exclusion><!-- possible scala confilict -->
                    <groupId>jline</groupId>
                    <artifactId>jline</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
