<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orwellg.yggdrasil</groupId>
    <artifactId>yggdrasil-bacs-log-hive</artifactId>
    <version>0.0.3</version>
    <name>yggdrasil-bacs-log-hive</name>
    <description>Topology to write hermod-bacs logs in Hive</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>


        <storm.version>1.1.1</storm.version>
        <storm.version.hive>1.2.0.3.1.0.0-558</storm.version.hive>
        <kafka.clients.version>1.0.1</kafka.clients.version>
        <umbrella.storm>0.4.2</umbrella.storm>
        <umbrella.types>0.4.0</umbrella.types>
        <umbrella.commons>0.7.0</umbrella.commons>
        <umbrella.nosql>0.4.1</umbrella.nosql>
        <yggdrasil.commons>1.1.1</yggdrasil.commons>
        <yggdrasil.storm>0.1.1</yggdrasil.storm>
        <junit.version>4.12</junit.version>
        <storm.scope>compile</storm.scope>
    </properties>
    <dependencies>
        <!-- orwell -->
        <dependency>
            <groupId>com.orwellg.umbrella</groupId>
            <artifactId>umbrella-commons</artifactId>
            <version>${umbrella.commons}</version>
        </dependency>
        <dependency>
            <groupId>com.orwellg.umbrella</groupId>
            <artifactId>umbrella-commons-storm</artifactId>
            <version>${umbrella.storm}</version>
        </dependency>
        <dependency>
            <groupId>com.orwellg.yggdrasil</groupId>
            <artifactId>yggdrasil-commons</artifactId>
            <version>${yggdrasil.commons}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Storm -->
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
            <version>${storm.version}</version>
            <scope>${storm.scope}</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-hive</artifactId>
            <version>${storm.version.hive}</version>
            <exclusions>
                <exclusion><!-- possible scala confilict -->
                    <groupId>jline</groupId>
                    <artifactId>jline</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.orwellg.umbrella</groupId>
            <artifactId>umbrella-commons-types</artifactId>
            <version>${umbrella.types}</version>
        </dependency>
        <dependency>
            <groupId>com.orwellg.yggdrasil</groupId>
            <artifactId>yggdrasil-commons-storm</artifactId>
            <version>${yggdrasil.storm}</version>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>

                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Runs integration tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18</version>
                <executions>
                    <!-- Invokes both the integration-test and the verify goals of the Failsafe
                        Maven plugin -->
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <!-- Skips integration tests if the value of skip.integration.tests
                                property is true -->
                            <skipTests>true</skipTests>
                            <additionalClasspathElements>
                                <additionalClasspathElement>/hadoop/storm/extlib/core-site.jar</additionalClasspathElement>
                                <additionalClasspathElement>/hadoop/storm/extlib/hbase-site.jar</additionalClasspathElement>
                                <additionalClasspathElement>/hadoop/storm/extlib/hdfs-site.jar</additionalClasspathElement>
                            </additionalClasspathElements>
                            <argLine>-Djava.security.auth.login.config=/etc/ssl/kafka-client/kafka_client_jaas.conf</argLine>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy</id>
            <properties>
				<storm.scope>provided</storm.scope>
            </properties>
        </profile>
    </profiles>
</project>