application.id=yggdrasil-bacs-log-hive
subscriber.topic=com.orwellg.yggdrasil.bacs.log.hive.1
error.topic=com.orwellg.yggdrasil.bacs.log.hive.error.1
topology.name=yggdrasil-bacs-log-hive
database.name=bacs
table.name=logs

