application.id=yggdrasil-bacs-log-hive-dev
subscriber.topic=com.orwellg.yggdrasil.bacs.log.hive.qa.1
error.topic=com.orwellg.yggdrasil.bacs.log.hive.error.qa.1
topology.name=yggdrasil-bacs-log-hive-qa
database.name=bacs
table.name=logs_qa

