zookeeper.host=${zookeeper.host}
application.id=yggdrasil-bacs-log-hive
subscriber.topic=com.orwellg.yggdrasil.bacs.log.hive.1
error.topic=com.orwellg.yggdrasil.bacs.log.hive.error.1
#[optional] Change if the default key "/com/orwellg/yggdrasil/topologies-defaults/kafka-bootstrap-host" is not appropriate:
#zookeeper.topology.config.subbranch=/yggdrasil/topologies-defaults
topology.name=yggdrasil-bacs-log-hive
database.name=bacs
table.name=logs