zookeeper.host=${zookeeper.host}
application.id=yggdrasil-bacs-log-hive-dev
subscriber.topic=com.orwellg.yggdrasil.bacs.log.hive.qa.1
error.topic=com.orwellg.yggdrasil.bacs.log.hive.error.qa.1
#[optional] Change if the default key "/com/orwellg/yggdrasil/topologies-defaults/kafka-bootstrap-host" is not appropriate:
#zookeeper.topology.config.subbranch=/yggdrasil/topologies-defaults
